# Example configuration for fswebcam
# [2006-09-05: phil@firestorm.cx]

# Be very quiet...
quiet

# Or be very loud?
#verbose

# The image source - In this case we are capturing frames from a TV channel
device     "/dev/video1"
#input      0
#frequency  670.90
#palette    YUV420P
resolution 640x480

skip   2	# Skip the first two frames.
frames 1	# And capture one.

# Save it to a shared folder.
save "/home/motters/02-large.jpeg"

